; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TechBoard"
#define MyAppVersion "1.0.1"
#define MyAppPublisher "Matt Thomson"
#define MyAppURL "http://www.matt-thomson.co.uk/software/"
#define MyAppExeName "techboard.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0846C6F7-4EDA-4FAC-BC27-665857214D91}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=C:\Users\Matt\workspace\techboard\LICENSE
OutputDir=C:\Users\Matt\workspace\techboard\output
OutputBaseFilename=techboard-setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Matt\workspace\techboard\LICENSE"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Matt\workspace\techboard\output\bin\Release\techboard.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Matt\workspace\techboard\output\bin\Release\techboard-lib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Matt\workspace\techboard\output\bin\Release\techboard-plugin-basic.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion
Source: "C:\Users\Matt\workspace\techboard\output\bin\Release\techboard-plugin-powerpoint.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion
Source: "C:\Users\Matt\workspace\techboard\output\bin\Release\techboard-plugin-sounds.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion
Source: "C:\Users\Matt\workspace\techboard\output\bin\Release\techboard-plugin-time.dll"; DestDir: "{app}\plugins"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

